<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QYUVPlayer</class>
 <widget class="QWidget" name="QYUVPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QYUVPlayer</string>
  </property>
  <widget class="QYUVWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>851</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QYUVWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>QYUVWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
